[General]
YOUR_IP = your_ip

[Openstack]
ADMIN_USER = admin
ADMIN_PASS = password
TENANT_NAME = admin
GLANCE_PORT = 9292
KEYSTONE_ADMIN_PORT = 35357

[Swift]
SWIFT_USER = test:tester
SWIFT_KEY = testing
CONTAINER_NAME = container2
SWIFT_AUTH_URL = http://127.0.0.1:8080/auth/v1.0

[Auth]
auth = False

[logging]
filename = PSAR.log
level = INFO


[repository]
repository = OPENSTACK

[mano]
tenant = obtained uuid
ipMano = Openmano IP
portMano = Openmano PORT
userMano = Openmano User
passMano = Openmano pass
pathMano = $HOME_OPENMANO/images/
vnfrepo=$HOME_OPENMANO/openmano/openmano/vnfrepo/
pathlocalpsar=$HOME/psar/
pathfiles=$HOME/psar/files/
pathYamlVnf=$HOME/psar/VNFrepo/

