[General]
YOUR_IP = your_ip
IMAGE_DIR = /home/images/

[Auth]
auth = False

[logging]
filename = VNFRepo.log
level = INFO

[repository]
repository = LOCAL_FILES

[rest_server]
# Set 0.0.0.0 to listen on all addresses
address = 127.0.0.1
port = 8080
