[General]
# Directory where to store the images
IMAGE_DIR = /home/images/

[Auth]
auth = False

[logging]
filename = VNFRepo.log
#Log level (INFO, DEBUG, WARNING)
level = INFO

[repository]
#Type of the repo where to store the images (now only LOCAL_FILES is supported)
repository = LOCAL_FILES
# Set how long (in hours) an upload is valid after its creation
upload_expiration_hrs = 1

[rest_server]
# Set 0.0.0.0 to listen on all addresses
address = 127.0.0.1
port = 8081
