[General]
# Directory where to store the images
IMAGE_DIR = /home/images/

[Auth]
# THIS MUST BE FALSE. AUTHENTICATION IS NOT YET IMPLEMENTED IN THE DATASTORE
auth = False

[logging]
filename = datastore.log
#Log level (INFO, DEBUG, WARNING)
level = DEBUG

[repository]
#Type of the repo where to store the images (now only LOCAL_FILES is supported)
repository = LOCAL_FILES
# Set how long (in hours) an upload is valid after its creation
upload_expiration_hrs = 1

[rest_server]
# Set 0.0.0.0 to listen on all addresses
address = 0.0.0.0
# TCP port used by the datastore for receiving commands through its rest API
port = 8081
